<a href="https://colab.research.google.com/github/Kish4869/Hello-World/blob/main/Kino1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

***Excel Automation using Python***

Suppose there is an apparel company that coordinates multiple stores. You as an employee of this company, checks the order management table on a daily basis for each supplier companies.

The excel file is divided and sent by e-mail for each supplier, but this ordering work is troublesome and time-consuming. In addition, work mistakes sometimes occurred. If we could automate the ordering work how much time could be saved every month? 

If it takes 1 hour a day, for example, we can save 20 hours in 1 month. You can save your time and so you can do other work or go home early.

note: some codes are commentted since it related to a specific folder path that varies for each computer user

In [1]:
import pandas as pd
import openpyxl 
import glob 

#the library glob can get the file name that matches a specific condition

# Case 1: how to split in several excel files

In [2]:
#Define variables for the excel file path, sheet name and the path where the splitted files will be saved 
import_file_path= 'sample-1.xlsx' #input the file path where the file is saved
#e.g: import_file_path='/Users/kaggle/Documents/sample-1.xlsx'
excel_sheet_name='Order'
# export_file_path= '/Users/kaggle/Documents/folder' input the folder path that the splitted files will be saved  

# by doing so, it is easy to change only here when using it on another file/folders.

In [3]:
df_order= pd.read_excel(import_file_path, sheet_name= excel_sheet_name)
df_order

    Company name Product ID Product type  ... Price（$)  Units  Payment order
0      Company A       b023      Bottoms  ...       70      8            560
1      Company A       b003      Bottoms  ...       60     10            600
2      Company A       b003      Bottoms  ...       70     10            700
3      Company A       b036      Bottoms  ...       70      2            140
4      Company A       b013         Tops  ...       80      7            560
..           ...        ...          ...  ...      ...    ...            ...
195    Company Y       b013      Bottoms  ...       30      1             30
196    Company Y       b036        Outer  ...      180      3            540
197    Company Z       b003        Outer  ...      180      4            720
198    Company Z       b047      Bottoms  ...       30      3             90
199    Company Z       b036      Bottoms  ...       70     10            700

[200 rows x 7 columns]

In [4]:
#Define a DataFrame with all supplier`s names with no duplicates in 'Company name' column
company_name= df_order['Company name'].unique()
company_name

array(['Company A', 'Company B', 'Company C', 'Company D', 'Company E',
       'Company F', 'Company G', 'Company H', 'Company I', 'Company J',
       'Company K', 'Company L', 'Company M', 'Company N', 'Company O',
       'Company P', 'Company Q', 'Company R', 'Company S', 'Company T',
       'Company U', 'Company V', 'Company W', 'Company X', 'Company Y',
       'Company Z'], dtype=object)

In [5]:
#Splitting the dataframe by each company name
#Firstly, let`s save the one that matches only the lines related to Company A
df_order[df_order['Company name']== 'Company A']

   Company name Product ID Product type  ... Price（$)  Units  Payment order
0     Company A       b023      Bottoms  ...       70      8            560
1     Company A       b003      Bottoms  ...       60     10            600
2     Company A       b003      Bottoms  ...       70     10            700
3     Company A       b036      Bottoms  ...       70      2            140
4     Company A       b013         Tops  ...       80      7            560
5     Company A       b047        Outer  ...      180      7           1260
6     Company A       b013         Tops  ...       80      5            400
7     Company A       b013      Bottoms  ...       30      9            270
8     Company A       b047      Bottoms  ...       70      1             70
9     Company A       b036      Bottoms  ...       30      5            150
10    Company A       b003         Tops  ...       40      1             40
11    Company A       b003        Outer  ...      180      1            180

[12 rows x 7 columns]

In [6]:
# Let`s split the data for each company using the for function. 
for i in company_name:
    df_order_company= df_order[df_order['Company name']==i]
    print(df_order_company)

   Company name Product ID Product type  ... Price（$)  Units  Payment order
0     Company A       b023      Bottoms  ...       70      8            560
1     Company A       b003      Bottoms  ...       60     10            600
2     Company A       b003      Bottoms  ...       70     10            700
3     Company A       b036      Bottoms  ...       70      2            140
4     Company A       b013         Tops  ...       80      7            560
5     Company A       b047        Outer  ...      180      7           1260
6     Company A       b013         Tops  ...       80      5            400
7     Company A       b013      Bottoms  ...       30      9            270
8     Company A       b047      Bottoms  ...       70      1             70
9     Company A       b036      Bottoms  ...       30      5            150
10    Company A       b003         Tops  ...       40      1             40
11    Company A       b003        Outer  ...      180      1            180

[12 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
12    Company B       b036        Outer  ...      180      3            540
13    Company B       b047         Tops  ...       40      1             40
14    Company B       b003      Bottoms  ...       70      6            420
15    Company B       b036         Tops  ...       40      5            200
16    Company B       b003         Tops  ...       40      6            240
17    Company B       b013      Bottoms  ...       70      5            350
18    Company B       b003      Bottoms  ...       70      4            280
19    Company B       b036         Tops  ...       40      5            200

[8 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
20    Company C       b047        Outer  ...      180      8           1440
21    Company C       b047      Bottoms  ...       30      9            270
22    Company C       b047      Bottoms  ...       70      3            210
23    Company C       b047         Tops  ...       80      2            160
24    Company C       b003        Outer  ...      180      4            720
25    Company C       b023        Outer  ...      100      7            700
26    Company C       b013      Bottoms  ...       70     10            700
27    Company C       b047      Bottoms  ...       70      5            350

[8 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
28    Company D       b036         Tops  ...       40      1             40
29    Company D       b003        Outer  ...      100      1            100
30    Company D       b036      Bottoms  ...       30      3             90
31    Company D       b036      Bottoms  ...       30      7            210
32    Company D       b013         Tops  ...       80      7            560
33    Company D       b013         Tops  ...       40      4            160
34    Company D       b023         Tops  ...       40      4            160
35    Company D       b023      Bottoms  ...       70      9            630
36    Company D       b003      Bottoms  ...       60      2            120
37    Company D       b013      Bottoms  ...       70      6            420
38    Company D       b047        Outer  ...      100      9            900
39    Company D       b013      Bottoms  ...       60      1             60
40    Company D       b036        Outer  ...      180      1            180
41    Company D       b013      Bottoms  ...       70      8            560
42    Company D       b013      Bottoms  ...       30      5            150
43    Company D       b013         Tops  ...       40      6            240
44    Company D       b036         Tops  ...       40      8            320
45    Company D       b023      Bottoms  ...       30      8            240
46    Company D       b003      Bottoms  ...       70      3            210

[19 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
47    Company E       b047         Tops  ...       80      8            640
48    Company E       b003      Bottoms  ...       70      8            560
49    Company E       b023         Tops  ...       80     10            800

[3 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
50    Company F       b003      Bottoms  ...       70      3            210
51    Company F       b003      Bottoms  ...       60      4            240
52    Company F       b036        Outer  ...      100      3            300
53    Company F       b003         Tops  ...       80      1             80
54    Company F       b003         Tops  ...       80      6            480
55    Company F       b036         Tops  ...       80      3            240
56    Company F       b013        Outer  ...      100      7            700
57    Company F       b023      Bottoms  ...       60      4            240
58    Company F       b023      Bottoms  ...       60      1             60
59    Company F       b047         Tops  ...       40     10            400
60    Company F       b013      Bottoms  ...       60      5            300
61    Company F       b003        Outer  ...      100      6            600

[12 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
62    Company G       b023         Tops  ...       80      6            480
63    Company G       b036        Outer  ...      100     10           1000
64    Company G       b003      Bottoms  ...       70      6            420
65    Company G       b036      Bottoms  ...       70      1             70
66    Company G       b023         Tops  ...       80     10            800
67    Company G       b003         Tops  ...       40      7            280
68    Company G       b003      Bottoms  ...       60      5            300
69    Company G       b047      Bottoms  ...       30      6            180
70    Company G       b023        Outer  ...      180      4            720
71    Company G       b013      Bottoms  ...       60      7            420
72    Company G       b023         Tops  ...       80      4            320
73    Company G       b047        Outer  ...      100      6            600

[12 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
74    Company H       b003      Bottoms  ...       70      7            490
75    Company H       b023         Tops  ...       40      1             40
76    Company H       b023        Outer  ...      180      9           1620

[3 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
77    Company I       b036      Bottoms  ...       70      2            140
78    Company I       b003         Tops  ...       80      8            640
79    Company I       b023      Bottoms  ...       60      5            300
80    Company I       b036         Tops  ...       80      2            160
81    Company I       b003         Tops  ...       80      5            400
82    Company I       b047      Bottoms  ...       70      6            420

[6 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
83    Company J       b036         Tops  ...       80      5            400
84    Company J       b013      Bottoms  ...       60     10            600

[2 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
85    Company K       b003         Tops  ...       80      8            640
86    Company K       b013      Bottoms  ...       30      2             60
87    Company K       b036      Bottoms  ...       60     10            600

[3 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
88    Company L       b023        Outer  ...      100      2            200
89    Company L       b003      Bottoms  ...       30      7            210
90    Company L       b013      Bottoms  ...       70      5            350

[3 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
91    Company M       b047        Outer  ...      180      7           1260
92    Company M       b023      Bottoms  ...       30      4            120

[2 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
93    Company N       b013      Bottoms  ...       30     10            300
94    Company N       b023      Bottoms  ...       60      4            240
95    Company N       b036        Outer  ...      180      7           1260
96    Company N       b047        Outer  ...      100      9            900

[4 rows x 7 columns]
   Company name Product ID Product type  ... Price（$)  Units  Payment order
97    Company O       b003         Tops  ...       80      8            640
98    Company O       b003        Outer  ...      100      1            100
99    Company O       b003      Bottoms  ...       30      4            120

[3 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
100    Company P       b003         Tops  ...       80      7            560

[1 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
101    Company Q       b003      Bottoms  ...       70      8            560
102    Company Q       b013        Outer  ...      100      2            200
103    Company Q       b023         Tops  ...       80      6            480
104    Company Q       b047      Bottoms  ...       30     10            300
105    Company Q       b013      Bottoms  ...       70      9            630
106    Company Q       b023      Bottoms  ...       60      1             60
107    Company Q       b003         Tops  ...       40      7            280
108    Company Q       b003      Bottoms  ...       30      1             30
109    Company Q       b023      Bottoms  ...       70      5            350

[9 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
110    Company R       b023         Tops  ...       40      1             40
111    Company R       b013      Bottoms  ...       70      8            560
112    Company R       b023      Bottoms  ...       60      8            480
113    Company R       b023      Bottoms  ...       70      1             70
114    Company R       b036        Outer  ...      180      8           1440
115    Company R       b003      Bottoms  ...       70      5            350
116    Company R       b003        Outer  ...      180      3            540
117    Company R       b023      Bottoms  ...       60      3            180
118    Company R       b003      Bottoms  ...       30      9            270
119    Company R       b023        Outer  ...      100      7            700
120    Company R       b003         Tops  ...       80      1             80
121    Company R       b003      Bottoms  ...       60      3            180
122    Company R       b036        Outer  ...      180     10           1800
123    Company R       b013        Outer  ...      180      9           1620
124    Company R       b023        Outer  ...      100      4            400
125    Company R       b036      Bottoms  ...       30      6            180
126    Company R       b003      Bottoms  ...       70      9            630
127    Company R       b003        Outer  ...      180      4            720
128    Company R       b023        Outer  ...      100      6            600
129    Company R       b013      Bottoms  ...       70      1             70
130    Company R       b013      Bottoms  ...       60      6            360
131    Company R       b023        Outer  ...      180      1            180
132    Company R       b013      Bottoms  ...       60      7            420
133    Company R       b013        Outer  ...      180      4            720
134    Company R       b023        Outer  ...      100      1            100
135    Company R       b013         Tops  ...       40      7            280

[26 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
136    Company S       b013      Bottoms  ...       70      6            420
137    Company S       b036      Bottoms  ...       30      2             60
138    Company S       b036         Tops  ...       80      7            560
139    Company S       b047      Bottoms  ...       70      4            280
140    Company S       b003      Bottoms  ...       70      6            420

[5 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
141    Company T       b047         Tops  ...       40      7            280
142    Company T       b013      Bottoms  ...       60      8            480
143    Company T       b003        Outer  ...      100      9            900
144    Company T       b023        Outer  ...      180      8           1440
145    Company T       b023         Tops  ...       40      8            320
146    Company T       b003        Outer  ...      100     10           1000
147    Company T       b003         Tops  ...       40      2             80
148    Company T       b036      Bottoms  ...       70      7            490
149    Company T       b036         Tops  ...       40      6            240
150    Company T       b047      Bottoms  ...       60      4            240
151    Company T       b023         Tops  ...       80      8            640

[11 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
152    Company U       b003        Outer  ...      180      3            540
153    Company U       b013        Outer  ...      100      8            800
154    Company U       b023      Bottoms  ...       30      3             90
155    Company U       b013         Tops  ...       80      5            400
156    Company U       b047         Tops  ...       80     10            800
157    Company U       b036         Tops  ...       40      8            320
158    Company U       b047      Bottoms  ...       30      3             90
159    Company U       b013      Bottoms  ...       70      1             70
160    Company U       b003        Outer  ...      100      7            700
161    Company U       b003         Tops  ...       80      7            560
162    Company U       b023      Bottoms  ...       30      8            240
163    Company U       b047      Bottoms  ...       70      9            630
164    Company U       b003        Outer  ...      100      2            200
165    Company U       b013         Tops  ...       80     10            800

[14 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
166    Company V       b023         Tops  ...       80      1             80
167    Company V       b036      Bottoms  ...       60      5            300
168    Company V       b036      Bottoms  ...       60      8            480
169    Company V       b023         Tops  ...       40      2             80
170    Company V       b036        Outer  ...      100      1            100
171    Company V       b036        Outer  ...      100      7            700
172    Company V       b003        Outer  ...      100      5            500
173    Company V       b013      Bottoms  ...       70      5            350
174    Company V       b013      Bottoms  ...       60      8            480
175    Company V       b047         Tops  ...       80      8            640

[10 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
176    Company W       b003        Outer  ...      180     10           1800
177    Company W       b047      Bottoms  ...       70      7            490
178    Company W       b023        Outer  ...      180      7           1260
179    Company W       b047      Bottoms  ...       60      9            540
180    Company W       b003      Bottoms  ...       30      5            150
181    Company W       b013      Bottoms  ...       60      7            420
182    Company W       b003      Bottoms  ...       60      2            120
183    Company W       b003      Bottoms  ...       60      6            360
184    Company W       b003      Bottoms  ...       70      7            490

[9 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
185    Company X       b003      Bottoms  ...       30      3             90
186    Company X       b023      Bottoms  ...       60      4            240
187    Company X       b003        Outer  ...      100      9            900
188    Company X       b003         Tops  ...       80      8            640
189    Company X       b023        Outer  ...      180      7           1260
190    Company X       b003      Bottoms  ...       30      5            150
191    Company X       b013        Outer  ...      100      6            600

[7 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
192    Company Y       b036         Tops  ...       40      6            240
193    Company Y       b023      Bottoms  ...       60      8            480
194    Company Y       b003      Bottoms  ...       30      5            150
195    Company Y       b013      Bottoms  ...       30      1             30
196    Company Y       b036        Outer  ...      180      3            540

[5 rows x 7 columns]
    Company name Product ID Product type  ... Price（$)  Units  Payment order
197    Company Z       b003        Outer  ...      180      4            720
198    Company Z       b047      Bottoms  ...       30      3             90
199    Company Z       b036      Bottoms  ...       70     10            700

[3 rows x 7 columns]

In [8]:
#Saving each company in excel file separetely 
for i in company_name:
    df_order_company= df_order[df_order['Company name']==i]
    #Combine the filename and xlsx extension
    df_order_company.to_excel(i+'.xlsx')
    #df_order_company.to_excel(export_file_path+'/'+i+'.xlsx')

The file has been created on the export file path. 
Let's see the excel file named 'Company A':

In [24]:
df_company_A= pd.read_excel('Company A'+'.xlsx')
#df_company_A= pd.read_excel(export_file_path+'/'+'Company A'+'.xlsx')
df_company_A

    Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0            0    Company A       b023  ...       70     8            560
1            1    Company A       b003  ...       60    10            600
2            2    Company A       b003  ...       70    10            700
3            3    Company A       b036  ...       70     2            140
4            4    Company A       b013  ...       80     7            560
5            5    Company A       b047  ...      180     7           1260
6            6    Company A       b013  ...       80     5            400
7            7    Company A       b013  ...       30     9            270
8            8    Company A       b047  ...       70     1             70
9            9    Company A       b036  ...       30     5            150
10          10    Company A       b003  ...       40     1             40
11          11    Company A       b003  ...      180     1            180

[12 rows x 8 columns]

# Case 2: How to concatenate several excel files in one file

In [17]:
#Define variables for the excel file path, sheet name and the path where the concatenated file will be saved
#export_file_path2= '/Users/kaggle/Documents/Concat'

#import_folder_path= '/Users/kaggle/Documents/Split'

path='*.xlsx'
#path=import_folder_path+'/'+'*.xlsx' 
#Multiply * takes all files with xlsx extension existing in the import folder path

In [18]:
#Using glob we can get all the xlsx files that was separeted in the previous process inside the 'path'
file_path=glob.glob(path)
file_path

['Company G.xlsx',
 'Company I.xlsx',
 'Company Q.xlsx',
 'Company W.xlsx',
 'Company R.xlsx',
 'Company B.xlsx',
 'Company E.xlsx',
 'Company Z.xlsx',
 'Company K.xlsx',
 'Company M.xlsx',
 'Company N.xlsx',
 'Company X.xlsx',
 'Company A.xlsx',
 'sample-1.xlsx',
 'Company V.xlsx',
 'Company H.xlsx',
 'Company U.xlsx',
 'Company O.xlsx',
 'Company P.xlsx',
 'Company T.xlsx',
 'Company C.xlsx',
 'Company D.xlsx',
 'Company S.xlsx',
 'Company F.xlsx',
 'Company L.xlsx',
 'Company Y.xlsx',
 'Company J.xlsx']

In [19]:
#read all excel files and save in df_concat variable
df_concat=pd.DataFrame() #create a empty data frame

#the file names aquired in i will be read and saved in data Frame
for i in file_path:
    df_read_excel=pd.read_excel(i)
    print(df_read_excel.head(3))

   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          62    Company G       b023  ...       80     6            480
1          63    Company G       b036  ...      100    10           1000
2          64    Company G       b003  ...       70     6            420

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          77    Company I       b036  ...       70     2            140
1          78    Company I       b003  ...       80     8            640
2          79    Company I       b023  ...       60     5            300

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         101    Company Q       b003  ...       70     8            560
1         102    Company Q       b013  ...      100     2            200
2         103    Company Q       b023  ...       80     6            480

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         176    Company W       b003  ...      180    10           1800
1         177    Company W       b047  ...       70     7            490
2         178    Company W       b023  ...      180     7           1260

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         110    Company R       b023  ...       40     1             40
1         111    Company R       b013  ...       70     8            560
2         112    Company R       b023  ...       60     8            480

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          12    Company B       b036  ...      180     3            540
1          13    Company B       b047  ...       40     1             40
2          14    Company B       b003  ...       70     6            420

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          47    Company E       b047  ...       80     8            640
1          48    Company E       b003  ...       70     8            560
2          49    Company E       b023  ...       80    10            800

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         197    Company Z       b003  ...      180     4            720
1         198    Company Z       b047  ...       30     3             90
2         199    Company Z       b036  ...       70    10            700

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          85    Company K       b003  ...       80     8            640
1          86    Company K       b013  ...       30     2             60
2          87    Company K       b036  ...       60    10            600

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          91    Company M       b047  ...      180     7           1260
1          92    Company M       b023  ...       30     4            120

[2 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          93    Company N       b013  ...       30    10            300
1          94    Company N       b023  ...       60     4            240
2          95    Company N       b036  ...      180     7           1260

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         185    Company X       b003  ...       30     3             90
1         186    Company X       b023  ...       60     4            240
2         187    Company X       b003  ...      100     9            900

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0           0    Company A       b023  ...       70     8            560
1           1    Company A       b003  ...       60    10            600
2           2    Company A       b003  ...       70    10            700

[3 rows x 8 columns]
  Employee ID          Branch  Sales target  Results  Achievement
0        a001       Sao Paulo           400   398.56        0.996
1        a002  Rio de Janeiro           480   456.78        0.952
2        a003       Sao Paulo           390   420.11        1.077
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         166    Company V       b023  ...       80     1             80
1         167    Company V       b036  ...       60     5            300
2         168    Company V       b036  ...       60     8            480

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          74    Company H       b003  ...       70     7            490
1          75    Company H       b023  ...       40     1             40
2          76    Company H       b023  ...      180     9           1620

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         152    Company U       b003  ...      180     3            540
1         153    Company U       b013  ...      100     8            800
2         154    Company U       b023  ...       30     3             90

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          97    Company O       b003  ...       80     8            640
1          98    Company O       b003  ...      100     1            100
2          99    Company O       b003  ...       30     4            120

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         100    Company P       b003  ...       80     7            560

[1 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         141    Company T       b047  ...       40     7            280
1         142    Company T       b013  ...       60     8            480
2         143    Company T       b003  ...      100     9            900

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          20    Company C       b047  ...      180     8           1440
1          21    Company C       b047  ...       30     9            270
2          22    Company C       b047  ...       70     3            210

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          28    Company D       b036  ...       40     1             40
1          29    Company D       b003  ...      100     1            100
2          30    Company D       b036  ...       30     3             90

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         136    Company S       b013  ...       70     6            420
1         137    Company S       b036  ...       30     2             60
2         138    Company S       b036  ...       80     7            560

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          50    Company F       b003  ...       70     3            210
1          51    Company F       b003  ...       60     4            240
2          52    Company F       b036  ...      100     3            300

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          88    Company L       b023  ...      100     2            200
1          89    Company L       b003  ...       30     7            210
2          90    Company L       b013  ...       70     5            350

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0         192    Company Y       b036  ...       40     6            240
1         193    Company Y       b023  ...       60     8            480
2         194    Company Y       b003  ...       30     5            150

[3 rows x 8 columns]
   Unnamed: 0 Company name Product ID  ... Price（$) Units  Payment order
0          83    Company J       b036  ...       80     5            400
1          84    Company J       b013  ...       60    10            600

[2 rows x 8 columns]

In [20]:
#Concatenating all those excel files in one dataframe
df_concat=pd.DataFrame()

for i in file_path:
    df_read_excel=pd.read_excel(i)
    df_concat=pd.concat([df_read_excel, df_concat])

In [21]:
df_concat

    Unnamed: 0 Company name Product ID  ... Sales target Results  Achievement
0         83.0    Company J       b036  ...          NaN     NaN          NaN
1         84.0    Company J       b013  ...          NaN     NaN          NaN
0        192.0    Company Y       b036  ...          NaN     NaN          NaN
1        193.0    Company Y       b023  ...          NaN     NaN          NaN
2        194.0    Company Y       b003  ...          NaN     NaN          NaN
..         ...          ...        ...  ...          ...     ...          ...
7         69.0    Company G       b047  ...          NaN     NaN          NaN
8         70.0    Company G       b023  ...          NaN     NaN          NaN
9         71.0    Company G       b013  ...          NaN     NaN          NaN
10        72.0    Company G       b023  ...          NaN     NaN          NaN
11        73.0    Company G       b047  ...          NaN     NaN          NaN

[250 rows x 13 columns]

In [22]:
df_drop= df_concat.drop('Unnamed: 0', axis=1)
df_drop.head(3)

  Company name Product ID Product type  ... Sales target  Results  Achievement
0    Company J       b036         Tops  ...          NaN      NaN          NaN
1    Company J       b013      Bottoms  ...          NaN      NaN          NaN
0    Company Y       b036         Tops  ...          NaN      NaN          NaN

[3 rows x 12 columns]

In [23]:
#sort the data by Payment order column in descending order
df_sort=df_drop.sort_values(by='Payment order', ascending=False)
df_sort

   Company name Product ID Product type  ... Sales target  Results  Achievement
0     Company W       b003        Outer  ...          NaN      NaN          NaN
12    Company R       b036        Outer  ...          NaN      NaN          NaN
13    Company R       b013        Outer  ...          NaN      NaN          NaN
2     Company H       b023        Outer  ...          NaN      NaN          NaN
3     Company T       b023        Outer  ...          NaN      NaN          NaN
..          ...        ...          ...  ...          ...      ...          ...
45          NaN        NaN          NaN  ...        280.0   234.56        0.838
46          NaN        NaN          NaN  ...        280.0   289.01        1.032
47          NaN        NaN          NaN  ...        450.0   461.02        1.024
48          NaN        NaN          NaN  ...        240.0   245.00        1.021
49          NaN        NaN          NaN  ...        400.0   388.90        0.972

[250 rows x 12 columns]

In [25]:
#save the dataframe to excel file
df_sort.to_excel('Payment_order.xlsx') 
#df_sort.to_excel('export_file_path2+'/'+'/Payment_order.xlsx')

In [28]:
workbook= openpyxl.load_workbook('Payment_order.xlsx') #open the excel file
#workbook= openpyxl.load_workbook(export_file_path2+'/Payment_order.xlsx')
worksheet= workbook.worksheets[0] #select the excel sheet
worksheet.delete_cols(1) #delete the index column
workbook.save('Payment_order.xlsx') #save the file and it is ready to be sent by e-mail
#workbook.save(export_file_path2+'/Payment_order.xlsx')